# REST-WS

./: .project  build.gradle
src/com/jersey/rest/: TestClient.java
src/main/java/com/jersey/rest/: TestClient.java
